CIIADHEL_CR/CIIADHEL_CR/pages/AirportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CIIADHEL_CR.AirportPage">

    <StackLayout Background="White">
        <ScrollView  >
            <StackLayout >
                <Frame Margin="0,0.5" CornerRadius="0" BackgroundColor="#2396f2">
                    <Label TextColor="White" FontSize="17" FontAttributes="Bold" Text="Detalle de aeropuerto"></Label>
                </Frame>

                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label  TextColor="Black" FontSize="16" FontAttributes="Bold">Aeropuerto</Label>
                            <Label  TextColor="Black" FontSize="15" x:Name="lblName"/>
                            <Label  TextColor="Black" FontSize="16" FontAttributes="Bold">ICAO</Label>
                            <Label  TextColor="Black" FontSize="15" x:Name="lblName_ICAO"/>
                        </StackLayout>
                    </Frame>


                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">OACI</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblName_OACI"/>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Estado</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblState_Airport"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Frame Margin="0,0.1" CornerRadius="0" BackgroundColor="#2396f2">
                    <Label TextColor="White" FontSize="18" FontAttributes="Bold" Text="Detalle de pista"></Label>
                </Frame>

                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Pistas</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblLandingLanding"/>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Elevación</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblElevation"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Superficie</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblSurface"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Frame Margin="0,0.1" CornerRadius="0" BackgroundColor="#2396f2">
                    <Label TextColor="White" FontSize="17" FontAttributes="Bold" Text="Distancia de pista"></Label>
                </Frame>

                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label  TextColor="Black" FontSize="15" FontAttributes="Bold">Rwy</Label>
                            <Label  TextColor="Black" FontSize="15" x:Name="lblLanding"/>

                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="14" FontAttributes="Bold">ASDA</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblAsdaRwy1"/>
                            <Label TextColor="Black" FontSize="15" x:Name="lblAsdaRwy2"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="14" FontAttributes="Bold">TORA</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblToraRwy1"/>
                            <Label TextColor="Black" FontSize="15" x:Name="lblToraRwy2"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="14" FontAttributes="Bold">TODA</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblTodaRwy1"/>
                            <Label TextColor="Black" FontSize="15" x:Name="lblTodaRwy2"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="4" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="14" FontAttributes="Bold">LDA</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblLdaRwy1"/>
                            <Label TextColor="Black" FontSize="15" x:Name="lblLdaRwy2"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Frame Margin="0,0.1" CornerRadius="0" BackgroundColor="#2396f2">
                    <Label TextColor="White" FontSize="17" FontAttributes="Bold" Text="Frecuencias"></Label>
                </Frame>

                <!--OTRO GRID POR AQUI-->

                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Frecuencia</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblFrequency"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Tipo Frecuencia</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblFrequencyFrequency"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <!--OTRO GRID POR AQUI-->
                <Frame Margin="0,0.1" CornerRadius="0" BackgroundColor="#2396f2">
                    <Label TextColor="White" FontSize="17" FontAttributes="Bold" Text="Aviso a navegantes"></Label>
                </Frame>

                <Grid  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Notam</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblNotam"/>
                            
                        </StackLayout>
                    </Frame>
                </Grid>

                <!--OTRO GRID POR AQUI-->
                <Frame Margin="0,0.1" CornerRadius="0" BackgroundColor="#2396f2">
                    <Label TextColor="White" FontSize="17" FontAttributes="Bold" Text="Contacto"></Label>
                </Frame>

                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Dirección Exacta</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblAddress"/>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Horario</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblSchedule"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Teléfono 1</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblPhoneF"/>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Teléfono 2</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblPhoneS"/>
                        </StackLayout>
                    </Frame>

                </Grid>

                <Frame Margin="0,0.1" CornerRadius="0" BackgroundColor="#2396f2">
                    <Label TextColor="White" FontSize="17" FontAttributes="Bold" Text="Características especiales"></Label>
                </Frame>

                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Público</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblPublic"/>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Controlado</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblControl"/>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Coordenadas</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblGeoCoordinates"/>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Información de torre</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblInfoTower"/>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Información General</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblInfoGeneral"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Espacio Aéreo</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblAirSpace"/>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Combustible</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblFuel"/>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Regla General</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblRuleGeneral"/>
                            <Label TextColor="Black" FontSize="16" FontAttributes="Bold">Regla Particular</Label>
                            <Label TextColor="Black" FontSize="15" x:Name="lblRuleParticular"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                
                <Frame Margin="0,0.1" CornerRadius="0" BackgroundColor="#2396f2">
                    <Label TextColor="White" FontSize="17" FontAttributes="Bold" Text="Meteorología"></Label>
                </Frame>

                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <WebView x:Name="frame" VerticalOptions="FillAndExpand" HeightRequest="600"></WebView>
                            <Image x:Name="no_internet" Source="nointernet.png" />
                        </StackLayout>
                    </Frame>
                </Grid>
                
                <!-- Changes made by Olman-->
                <Frame Margin="0,0.1" CornerRadius="0" BackgroundColor="#2396f2">
                    <Label TextColor="White" FontSize="17" FontAttributes="Bold" Text="Documento"></Label>
                </Frame>

                <!--OTRO GRID POR AQUI-->

                <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"  BorderColor="Transparent" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Button x:Name="txtDocumento" Text="Documento" Clicked="txtDocumento_Clicked" BackgroundColor="#4486FF" TextColor="White" CornerRadius="30"></Button>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>