CIIADHEL_CR/CIIADHEL_CR/pages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CIIADHEL_CR.pages.FlyoutMenuPage"
             xmlns:models="clr-namespace:CIIADHEL_CR.models"
             xmlns:pages="clr-namespace:CIIADHEL_CR.pages"
             Title="FlyoutMenu" 
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#a19bde"
                          Offset="0" />
            <GradientStop Color="#818181"
                          Offset="0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <StackLayout Margin="10,0" BackgroundColor="Transparent">
        <Frame BackgroundColor="Transparent"
               Margin="0,50,0,0"
               >
            <Label Text="Menú Principal"
                   TextColor="White"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   />
        </Frame>
        <ListView Margin="5,15,0,0" x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type models:FlyoutItem}">
                    <models:FlyoutItem Title="Inicio" IconSource="home3.png" TargetPage="{x:Type pages:HomePage}" />
                    <models:FlyoutItem Title="Iniciar Sesión" IconSource="login2.png" TargetPage="{x:Type pages:LoginPage}" />
                    <models:FlyoutItem Title="Acerca de" IconSource="about2.png" TargetPage="{x:Type pages:AboutPage}" />
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}"
                                   VerticalOptions="Center"
                                   TextColor="White" Margin="20,0,0,0" FontSize="Large"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame BackgroundColor="Transparent" HeightRequest="600" WidthRequest="200" HasShadow="True"  HorizontalOptions="Center" Padding="10" Margin="0,0,0,180" CornerRadius="10">
            <Image Source="ciiadhel.png" Aspect="AspectFit" />
        </Frame>

    </StackLayout>
</ContentPage>