CIIADHEL_CR/CIIADHEL_CR/pages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CIIADHEL_CR.pages.FlyoutMenuPage"
             xmlns:models="clr-namespace:CIIADHEL_CR.models"
             xmlns:pages="clr-namespace:CIIADHEL_CR.pages"
             Title="FlyoutMenu" 
             BackgroundColor="#424242">

    <StackLayout Margin="10,0" BackgroundColor="Transparent">

        <ListView Margin="0,25,0,0" x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type models:FlyoutItem}">
                    <models:FlyoutItem Title="Inicio" IconSource="home3.png" TargetPage="{x:Type pages:HomePage}" />
                    <models:FlyoutItem Title="Iniciar Sesión" IconSource="login2.png" TargetPage="{x:Type pages:LoginPage}" />
                    <models:FlyoutItem Title="Acerca de" IconSource="about2.png" TargetPage="{x:Type pages:AboutPage}" />
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}"
                                   VerticalOptions="Center"
                                   TextColor="White" Margin="10,0,0,0" FontSize="Large"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame BackgroundColor="#424242" HeightRequest="350" WidthRequest="170" HasShadow="False"  HorizontalOptions="Center" Padding="10">
            <Image Source="ciiadhel.png" Aspect="AspectFit" />
        </Frame>

    </StackLayout>
</ContentPage>