CIIADHEL_CR/CIIADHEL_CR/pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CIIADHEL_CR.pages.HomePage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Frame   CornerRadius="5" HasShadow="True" Padding="2,2,2,10"  Margin="20,10" IsClippedToBounds="True">
            <!-- changes made by Olman Sanchez Zuniga-->
            <SearchBar x:Name="txtBuscar" TextChanged="txtBuscar_TextChanged"  BackgroundColor="Transparent" TextColor="Black" Placeholder="Buscar" PlaceholderColor="Gray" CancelButtonColor="Black" >
                <!-- Use keyup-->
            </SearchBar>
        </Frame>

        <ListView x:Name="lstAirposts"  ItemSelected="lstAirposts_ItemSelected" SeparatorVisibility="None"  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="13" HasShadow="True" Margin="5,5,5,5" >
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="1" 
                                       Grid.Row="0"
                                       Text="{ Binding Nombre_OACI }" 
                                       FontSize="18" FontAttributes="Bold"
                                       TextColor="#052662" />
                                <Label Grid.Column="1" 
                                       Grid.Row="1" 
                                       Text="{ Binding Nombre }"   />
                                <Label Grid.Column="1" 
                                       Grid.Row="2" 
                                       Text="{ Binding Estado_Aeropuerto }"   />
                                <Label Grid.Column="1" 
                                       Grid.Row="3" 
                                       Text="{ Binding Direccion_Exacta }"   />

                                <ImageButton
                                             x:Name="BtnDescarga"
                                             WidthRequest = "25"
                                             HeightRequest = "25"
                                             BackgroundColor="Transparent"
                                             Source= "{ Binding Imagen } "
                                             Grid.Column="2"
                                             Grid.Row="0" 
                                             CommandParameter="{Binding}"
                                             Clicked="Button_Clicked" />

                                <ImageButton
                                             x:Name="Favorito"
                                             WidthRequest = "25"
                                             HeightRequest = "25"
                                             BackgroundColor="Transparent"
                                             Source= "{ Binding ImagenFavorito } "
                                             Grid.Column="3"
                                             Grid.Row="0" 
                                             CommandParameter="{Binding}"
                                             Clicked="Favorito_Clicked" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>