CIIADHEL_CR/CIIADHEL_CR/Popups/ChooseCountryPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:PopupPage
    xmlns:popups="http://rotorgames.com"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CIIADHEL_CR.Controls"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="CIIADHEL_CR.Popups.ChooseCountryPopup">
   <popups:PopupPage.Animation>
        <popups:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="250"
            HasBackgroundAnimation="False"/>
   </popups:PopupPage.Animation>
   <pancakeView:PancakeView
        CornerRadius="10,10,0,0"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Margin="0,40,0,0"
        Padding="16"
        IsClippedToBounds="True"
        >
       
        <pancakeView:PancakeView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#A6D6F7" Offset="0"/>
                <GradientStop Color="#D7EBF8" Offset="1"/>
            </LinearGradientBrush>
        </pancakeView:PancakeView.Background>

        <StackLayout Spacing="8">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Button Text="Cancelar"
                        TextColor="DarkBlue"
                        BackgroundColor="Transparent"
                        Clicked="CloseBtn_Clicked"
                        HorizontalOptions="Start" />
                <Label Text="Selecciona tu país"
                       FontSize="18"
                       TextColor="Gray"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HeightRequest="60"
                       HorizontalOptions="CenterAndExpand" />
                <Button Text="Seleccionar" 
                        BackgroundColor="Transparent"
                        TextColor="DarkBlue"
                        Clicked="ConfirmBtn_Clicked"
                        HorizontalOptions="End" />
            </StackLayout>
            <BoxView Style="{StaticResource SeparatorBoxView}"/>
            <Frame   CornerRadius="5" HasShadow="True" Padding="2,2,2,5"  Margin="7,5" IsClippedToBounds="True" BackgroundColor="white">
                <SearchBar x:Name="SearchBar" TextChanged="SearchBar_OnTextChanged"  BackgroundColor="Transparent" TextColor="Black" 
                           Placeholder="País..." PlaceholderColor="Gray" CancelButtonColor="Black" >
                </SearchBar>
            </Frame>

            
            
            <Label Text="Seleccionado"
                   FontSize="14"
                   Margin="0,0,10,10"/>
            <controls:CountryControl x:Name="CurrentCountryControl" Margin="0,10,10,0"/>
            <BoxView Style="{StaticResource SeparatorBoxView}"/>
            <Label Text="Paises"
                   FontSize="14"/>
            <ListView x:Name="CommonCountriesList"
                      CachingStrategy="RetainElement"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      SeparatorVisibility="None"
                      ItemSelected="CommonCountriesList_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <StackLayout>
                               <controls:CountryControl Country="{Binding .}"  Margin="0,10,10,0"/>
                               <BoxView Style="{StaticResource SeparatorBoxView}"/>
                           </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </pancakeView:PancakeView>
</popups:PopupPage>
